<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <div class="main-input">
            <h2>Write the number one thousand</h2>
        </div>
        <div class="content-area">
            <article class="card-1">

            </article>
            <article class="card-2">

            </article>
            <article class="card-3">

            </article>
            <article class="card-4">

            </article>

        </div>
        <div class="main-input">
            <form class="" action="">
                <input type="text" name="" id="output-num" placeholder="Enter answer">
            </form>
            <div class="modal-container">
                <input id="modal-toggle" type="checkbox">
                <button><i class="fa fa-check fa-2x" aria-hidden="true"></i></button> 
                <div class="modal-backdrop">
                  <div class="modal-content">
                    <label class="modal-close" for="modal-toggle">x</label>
                    <h2>You answered correctly!</h2><hr />
                    <p>Move to next challenge!</p> 
                    <label class="modal-close button" for="modal-toggle">OK</label>   
                  </div>          
                </div>
              </div> 

        </div>
    </main>
    
</body>
</html>